# DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_zJ6Uj0eZnhWk
POSTGRES_HOST=ep-spring-butterfly-abkbu7h7-pooler.eu-west-2.aws.neon.tech
# Django
SECRET_KEY=uGZ5YrQSBNpINubRoBzPWOVjKht1b1iE
DJANGO_SETTINGS_MODULE=kitchen_service.settings.prod
RENDER_EXTERNAL_HOSTNAME=<domain>